Компьютерные Языки Разметки/lab_12/xml/Schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="labs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="head">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="nname"/>
              <xs:element type="xs:string" name="nsurname"/>
              <xs:element type="xs:string" name="nCML"/>
              <xs:element type="xs:string" name="nBAaP"/>
              <xs:element type="xs:string" name="nSDT"/>
              <xs:element type="xs:string" name="nSPL"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="student">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="name"/>
              <xs:element type="xs:string" name="surname"/>
              <xs:element type="xs:byte" name="CML"/>
              <xs:element type="xs:byte" name="BAaP"/>
              <xs:element type="xs:byte" name="SDT"/>
              <xs:element type="xs:byte" name="SPL"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>